<div th:replace="common/meta"/>

<title>HotelManageSystem</title>
<meta name="keywords" content="hotel，APP，manage">
<meta name="description" content="HotelManageSystem">
</head>
<body>

<div th:replace="common/header"/>

<div th:replace="common/menu"/>

<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>Home
		<span class="c-gray en">&gt;</span>
		RomeManagement
		<span class="c-gray en">&gt;</span>
		RomeList
		<a class="btn btn-success radius r" id="btn-refresh" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="refresh" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<form method="post" action>
			<div class="text-c">
				<input type="text" name="roomnum" id="" placeholder="RomeNumber" style="width:250px" class="input-text" th:value="${preSearch}">
				<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> SearchByRomeNumber</button>
			</div>
			</form>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
				<a class="btn btn-primary radius" th:href="@{/manage/hotelinfo/list}" style="margin-right:10px">BackToHotel</a>
				</span>
				<span class="l">
				<a class="btn btn-primary radius" th:attr="data-hotel=${hotelId}" onclick="room_add('New','add', this, 1024, 768)" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i>New Rome</a>
				</span>
				<span class="r">Total：<strong th:text="${total}"/></span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th>ID</th>
							<th>RoomNumber</th>
							<th>RoomPassword</th>
							<th>RoomPrice</th>
							<th>Status</th>
							<th width="300">BookingInformations</th>
							<th width="120">Operation</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" th:each="room:${dataList}">
							<td><input type="checkbox" value="" name=""></td>
							<td th:text="${room.hotelRoomId}"/>
							<td th:text="${room.hotelRoomNum}"/>
							<td th:text="${room.hotelRoomPwd}"/>
							<td th:text="${'$' + room.hotelRoomPrice}"/>
							<td th:text="${room.hotelRoomIsPay == 2 ? 'Unavailable' : 'Available'}"/>
							<td class="f-14 td-manage">
								<a style="" class="size-S btn btn-primary-outline radius" onClick="room_booking('Booking', 'booking', this, 1024, 768)" th:attr="data-num=${room.hotelRoomNum}">ViewReservations</a>
								<a style="" class="size-S btn btn-primary-outline radius" onClick="room_comments('Comments', 'comments', this, 1024, 768)" th:attr="data-num=${room.hotelRoomNum}">ViewComments</a>
							</td>
							<td class="f-14 td-manage">
								<a style="text-decoration:none" class="ml-5" th:attr="data-id=${room.hotelRoomId}" onClick="room_edit('Edit', 'edit', this, 1024, 768)" href="javascript:;" title="Edit"><i class="Hui-iconfont">&#xe60c;</i></a>
								<a style="text-decoration:none" class="ml-5" th:attr="data-id=${room.hotelRoomId}" onClick="room_del('delete', this)" href="javascript:;" title="Delete"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
		<footer class="footer">
			<p>Copyright &copy; HotelManageSystem All Rights Reserved.</p>
		</footer>
	</div>
</section>

<div th:replace="common/footer"/>

<script type="text/javascript">
function room_add(title,url,obj,w,h){
	var id = $(obj).attr('data-hotel');
	url += "?hotelid=" + id;
	layer_show(title,url,w);
}

function room_edit(title,url,obj,w,h){
	var id = $(obj).attr('data-id');
	url += "?hid=" + id;
	
	layer_show(title,url,w);
}

function room_booking(title,url,obj,w,h){
	var id = $(obj).attr('data-num');
	url += "?num=" + id;

	layer_show(title,url);
}

function room_comments(title,url,obj,w,h){
	var id = $(obj).attr('data-num');
	url += "?num=" + id;

	layer_show(title,url);
}

function room_del(url, obj){
	var id = $(obj).attr('data-id');
	url += "?hid=" + id;
	
	layer.confirm('Are you sure you want to delete it?',function(index){
		$.get(url, function(result){
			$(obj).parents("tr").remove();
			layer.msg('Deleted!',{icon:1,time:1000});
		});
	});
}
</script>

</body>
</html>