<div th:replace="common/meta"/>

<title><title>EditRome - RomeManagement</title></title>
<body>
</head>
<article class="page-container">
	<form class="form form-horizontal" id="form-room-edit" method="post" action="editSave">
		<input type="text" name="hotelRoomId" hidden th:value="${room.hotelRoomId}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>RoomNumber</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${room.hotelRoomNum}" placeholder="" id="" name="hotelRoomNum">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>RoomPassword</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${room.hotelRoomPwd}" placeholder="" id="" name="hotelRoomPwd">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>RoomPrice($)</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="float" class="input-text" th:value="${room.hotelRoomPrice}" placeholder="" id="" name="hotelRoomPrice">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"></i>Save</button>
			</div>
		</div>
	</form>
</article>

<div th:replace="common/footer"/>

<script type="text/javascript">
	$("#form-room-edit").validate({
		rules:{
			hotelRoomNum:{
				required:true,
			},
			hotelRoomPwd:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					var index = parent.layer.getFrameIndex(window.name);
					parent.$('#btn-refresh')[0].click();
					parent.layer.close(index);
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
</script>

</body>
</html>