<div th:replace="common/meta"/>

<title><title>Booking - RomeBooking</title></title>
<body>
</head>
<article class="page-container">
    <div class="mt-20">
        <h3>InUse</h3>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr class="text-c">
                <th>BookingId</th>
                <th>UserName</th>
                <th>StartTime</th>
                <th>EndTime</th>
                <th>Mobile</th>
                <th>IdCard</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c" th:each="booking:${usingBookingList}">
                <td th:text="${booking.hotelMemberRoomId}"/>
                <td th:text="${booking.hotelMemberRoomUser}"/>
                <td th:text="${booking.hotelMemberRoomStartTime}"/>
                <td th:text="${booking.hotelMemberRoomEndTime}"/>
                <td th:text="${booking.hotelMemberRoomMobile}"/>
                <td th:text="${booking.hotelMemberRoomIdcard}"/>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="mt-20">
        <h3>EndUse</h3>
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr class="text-c">
                <th>BookingId</th>
                <th>UserName</th>
                <th>StartTime</th>
                <th>EndTime</th>
                <th>Mobile</th>
                <th>IdCard</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c" th:each="booking:${endBookingList}">
                <td th:text="${booking.hotelMemberRoomId}"/>
                <td th:text="${booking.hotelMemberRoomUser}"/>
                <td th:text="${booking.hotelMemberRoomStartTime}"/>
                <td th:text="${booking.hotelMemberRoomEndTime}"/>
                <td th:text="${booking.hotelMemberRoomMobile}"/>
                <td th:text="${booking.hotelMemberRoomIdcard}"/>
            </tr>
            </tbody>
        </table>
    </div>
</article>

<div th:replace="common/footer"/>

</body>
</html>