<div th:replace="common/meta"/>

<title><title>Comment - RomeComments</title></title>
<body>
</head>
<article class="page-container">
    <div class="mt-20">
        <table class="table table-border table-bordered table-bg">
            <thead>
            <tr class="text-c">
                <th>BookingId</th>
                <th>UserName</th>
                <th>Score</th>
                <th>CreateTime</th>
                <th>Content</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-c" th:each="comment:${commentList}">
                <td th:text="${comment.hotelCommentMemberId}"/>
                <td th:text="${comment.hotelCommentUser}"/>
                <td th:text="${comment.hotelCommentScore}"/>
                <td th:text="${comment.hotelCommentTime}"/>
                <td th:text="${comment.hotelCommentContent}"/>
            </tr>
            </tbody>
        </table>
    </div>
</article>

<div th:replace="common/footer"/>

</body>
</html>