<script type="text/javascript" th:src="@{/admin/lib/jquery/1.9.1/jquery.min.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/layer/2.4/layer.js}"></script>
<script type="text/javascript" th:src="@{/admin/js/H-ui.min.js}"></script> 
<script type="text/javascript" th:src="@{/admin/js/H-ui.admin.page.js}"></script> 

<script type="text/javascript" th:src="@{/admin/lib/webuploader/0.1.5/webuploader.min.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/jquery.validate.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/validate-methods.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/messages_zh.js}"></script> 