<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="favicon.ico" >
<LINK rel="Shortcut Icon" href="favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/H-ui.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/H-ui.admin.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/lib/iconfont/iconfont.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/skin/skin.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/style.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin//lib/webuploader/0.1.5/webuploader.css}" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->