<div th:replace="common/meta"/>

<title>HotelManageSystem</title>
<meta name="keywords" content="hotel，APP，manage">
<meta name="description" content="HotelManageSystem">
</head>
<body>

<div th:replace="common/header"/>

<div th:replace="common/menu"/>

<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>Home
		<span class="c-gray en">&gt;</span>
		HotelPaymentManagement
		<span class="c-gray en">&gt;</span>
		PaymentList
		<a class="btn btn-success radius r" id="btn-refresh" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="refresh" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<form method="post" action>
			<div class="text-c">
				<input type="text" name="membername" id="" placeholder="UserName" style="width:250px" class="input-text" th:value="${preSearch}">
				<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> SearchByUserName</button>
			</div>
			</form>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="r">Total：<strong th:text="${total}"/></span>
			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg">
					<thead>
						<tr class="text-c">
							<th width="25"><input type="checkbox" name="" value=""></th>
							<th>ID</th>
							<th>UserName</th>
							<th>HotelName</th>
							<th>HotelAddress</th>
							<th>RoomNumber</th>
							<th>RoomPassword</th>
							<th>Amount</th>
							<th>StartTime</th>
							<th>EndTime</th>
							<th>Mobile</th>
							<th>State</th>
							<th width="120">Operation</th>
						</tr>
					</thead>
					<tbody>
						<tr class="text-c" th:each="member:${dataList}">
							<td><input type="checkbox" value="" name=""></td>
							<td th:text="${member.hotelMemberRoomId}"/>
							<td th:text="${member.hotelMemberRoomUser}"/>
							<td th:text="${member.hotelInfoName}"/>
							<td th:text="${member.hotelInfoAddress}"/>
							<td th:text="${member.hotelMemberRoomRoomNum}"/>
							<td th:text="${member.hotelRoomPwd}"/>
							<td th:text="${'$' + member.hotelMemberRoomPrice}"/>
							<td th:text="${member.hotelMemberRoomStartTime}"/>
							<td th:text="${member.hotelMemberRoomEndTime}"/>
							<td th:text="${member.hotelMemberRoomMobile}"/>
							<td th:text="${member.hotelMemberRoomState == '1' ? 'InUse' : 'EndUse'}"/>
							<td class="f-14 td-manage">
								<a style="text-decoration:none" class="ml-5" th:attr="data-id=${member.hotelMemberRoomId}" onClick="member_edit('Edit', 'edit', this, 1024, 768)" href="javascript:;" title="Edit"><i class="Hui-iconfont">&#xe60c;</i></a>
								<a style="text-decoration:none" class="ml-5" th:attr="data-id=${member.hotelMemberRoomId}" onClick="member_del('delete', this)" href="javascript:;" title="Delete"><i class="Hui-iconfont">&#xe6e2;</i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</article>
		<footer class="footer">
			<p>Copyright &copy; HotelManageSystem All Rights Reserved.</p>
		</footer>
	</div>
</section>

<div th:replace="common/footer"/>

<script type="text/javascript">
function member_edit(title,url,obj,w,h){
	var id = $(obj).attr('data-id');
	url += "?mid=" + id;
	
	layer_show(title,url,w);
}

function member_del(url, obj){
	var id = $(obj).attr('data-id');
	url += "?mid=" + id;
	
	layer.confirm('Are you sure you want to delete it?',function(index){
		$.get(url, function(result){
			$(obj).parents("tr").remove();
			layer.msg('Deleted!',{icon:1,time:1000});
		});
	});
}
</script>

</body>
</html>