<div th:replace="common/meta"/>

<title><title>EditHotelBooking - BookingManagement</title></title>
<body>
</head>
<article class="page-container">
	<form class="form form-horizontal" id="form-member-edit" method="post" action="editSave">
		<input type="text" name="hotelMemberRoomId" hidden th:value="${member.hotelMemberRoomId}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>MemberName</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${member.hotelMemberRoomUser}" placeholder="" id="" name="hotelMemberRoomUser">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>HotelName</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" readonly class="input-text" th:value="${member.hotelInfoName}" placeholder="" id="" name="hotelInfoName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>RoomNumber</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" readonly class="input-text" th:value="${member.hotelMemberRoomRoomNum}" placeholder="" id="" name="hotelMemberRoomRoomNum">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>StartTime</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${member.hotelMemberRoomStartTime}" placeholder="" id="" name="hotelMemberRoomStartTime">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>EndTime</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${member.hotelMemberRoomEndTime}" placeholder="" id="" name="hotelMemberRoomEndTime">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Mobile</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" readonly class="input-text" th:value="${member.hotelMemberRoomMobile}" placeholder="" id="" name="hotelMemberRoomMobile">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>IDCard</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" readonly class="input-text" th:value="${member.hotelMemberRoomIdcard}" placeholder="" id="" name="hotelMemberRoomIdcard">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>State</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="hotelMemberRoomState" class="select">
					<option value="1" th:selected="${member.hotelMemberRoomState eq '1'}">InUse</option>
					<option value="2" th:selected="${member.hotelMemberRoomState eq '2'}">EndUse</option>
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"></i>Save</button>
			</div>
		</div>
	</form>
</article>

<div th:replace="common/footer"/>

<script type="text/javascript">
	$("#form-member-edit").validate({
		rules:{
			hotelMemberRoomUser:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					var index = parent.layer.getFrameIndex(window.name);
					parent.$('#btn-refresh')[0].click();
					parent.layer.close(index);
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
</script>

</body>
</html>