﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/H-ui.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/H-ui.login.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/lib/iconfont/iconfont.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/admin/css/style.css}" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<title>Login System</title>
</head>
<body>
<div class="header"></div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form id="form-manage-login" class="form form-horizontal" action="checkLogin" method="post">
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="account" type="text" placeholder="Account" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="" name="password" type="password" placeholder="Password" class="input-text size-L">
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;Login&nbsp;">
					<input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;Cancle&nbsp;">
				</div>
			</div>
		</form>
	</div>
</div>
<div class="footer">Copyright HotelManageSystem</div>

<script type="text/javascript" th:src="@{/admin/lib/jquery/1.9.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/admin/js/H-ui.min.js}"></script>
<script type="text/javascript" th:src="@{/admin/lib/layer/2.4/layer.js}"></script>
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/jquery.validate.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/validate-methods.js}"></script> 
<script type="text/javascript" th:src="@{/admin/lib/jquery.validation/1.14.0/messages_zh.js}"></script> 
<script>
$("#form-manage-login").validate({
		rules:{
			account:{
				required:true,
			},
			password:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					//console.log(data.valid);
					if(data.valid){
						window.location = "main";
					}else{
						layer.open({
						  title: 'login error'
						  ,content: 'Wrong account or password!'
						});
					}
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
</script>
</body>
</html>