﻿<div th:replace="common/meta"/>

<title>HotelManageSystem</title>
<meta name="keywords" content="hotel，APP，manage">
<meta name="description" content="HotelManageSystem">
</head>
<body>

<div th:replace="common/header"/>

<div th:replace="common/menu"/>

<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont"></i> <a href="/" class="maincolor">Room</a></nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			The ManageSystem for hotel app;
		</article>
		<footer class="footer">
			<p>Copyright &copy; HotelManageSystem All Rights Reserved.</p>
		</footer>
	</div>
</section>

<div th:replace="common/footer"/>

<script type="text/javascript">

</script>

</body>
</html>