<div th:replace="common/meta"/>

<title><title>NewUser - UserManagement</title></title>
<body>
</head>
<article class="page-container">
	<form class="form form-horizontal" id="form-user-add" method="post" action="addSave">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Account</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="" name="hotelUserAccount">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Password</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="" name="hotelUserPwd">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>UserName</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="" name="hotelUserName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Gender</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="hotelUserGender" class="select">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Phone</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="" name="hotelUserPhone">
			</div>
		</div>
		<input type="text" hidden name="hotelUserImg" id="hotelUserImg" /> 
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">Avater</label>
			<div class="formControls col-xs-8 col-sm-9">
				<div class="uploader-thum-container">
					<div id="fileList" class="uploader-list"></div>
					<div id="filePicker">Select Picture</div>
					<button id="btn-star" class="btn btn-default btn-uploadstar radius ml-10">Start Upload</button>
				</div>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"></i>Save</button>
			</div>
		</div>
	</form>
</article>

<div th:replace="common/footer"/>

<script type="text/javascript">
	$("#form-user-add").validate({
		rules:{
			hotelUserAccount:{
				required:true,
			},
			hotelUserPwd:{
				required:true,
			},
			hotelUserName:{
				required:true,
			},
			hotelUserGender:{
				required:true,
			},
			hotelUserPhone:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					var index = parent.layer.getFrameIndex(window.name);
					parent.$('#btn-refresh')[0].click();
					parent.layer.close(index);
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
	
	$list = $("#fileList"),
	$btn = $("#btn-star"),
	state = "pending",
	uploader;

	var uploader = WebUploader.create({
		auto: true,
		swf: '/hotel/admin/lib/webuploader/0.1.5/Uploader.swf',
		server: '/hotel/manage/upload',
		pick: '#filePicker',
		resize: false,
		fileVal: "file",
		duplicate: true,
		accept: {
			title: 'Images',
			extensions: 'jpg,jpeg',
			mimeTypes: 'image/*'
		}
	});
	uploader.on( 'uploadSuccess', function( file, response ) {
		console.log(response);
		$( '#'+file.id ).addClass('upload-state-success').find(".state").text("UploadSuccess");
		if(response.valid)
		{
			$("#hotelUserImg").val(response.url);
			$("#fileList").html('<img style="width:200px;height=200px;margin-bottom:10px;" src="/hotel' + response.url + '"/>');
		}
	});
	uploader.on( 'uploadError', function( file ) {
		$( '#'+file.id ).addClass('upload-state-error').find(".state").text("UploadError");
	});
	uploader.on( 'uploadComplete', function( file ) {
		$( '#'+file.id ).find('.progress-box').fadeOut();
	});

    $btn.on('click', function () {
        if (state === 'uploading') {
            uploader.stop();
        } else {
            uploader.upload();
        }
    });
</script>

</body>
</html>