<div th:replace="common/meta"/>

<title><title>EditUser - UserManagement</title></title>
<body>
</head>
<article class="page-container">
	<form class="form form-horizontal" id="form-user-edit" method="post" action="editSave">
		<input type="text" name="hotelUserId" hidden th:value="${user.hotelUserId}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Account</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${user.hotelUserAccount}" placeholder="" id="" name="hotelUserAccount">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Password</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${user.hotelUserPwd}" placeholder="" id="" name="hotelUserPwd">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>UserName</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${user.hotelUserName}" placeholder="" id="" name="hotelUserName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Gender</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="hotelUserGender" class="select">
					<option value="male" th:selected="${user.hotelUserGender eq 'male'}">Male</option>
					<option value="female" th:selected="${user.hotelUserGender eq 'female'}">Female</option>
				</select>
				</span> </div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Phone</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${user.hotelUserPhone}" placeholder="" id="" name="hotelUserPhone">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Avatar</label>
			<div class="formControls col-xs-8 col-sm-9">
				<img style="width:200px;height:200px;" th:src="'/hotel'+${user.hotelUserImg}" />
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"></i>Save</button>
			</div>
		</div>
	</form>
</article>

<div th:replace="common/footer"/>

<script type="text/javascript">
	$("#form-user-edit").validate({
		rules:{
			hotelUserAccount:{
				required:true,
			},
			hotelUserPwd:{
				required:true,
			},
			hotelUserName:{
				required:true,
			},
			hotelUserGender:{
				required:true,
			},
			hotelUserPhone:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					var index = parent.layer.getFrameIndex(window.name);
					parent.$('#btn-refresh')[0].click();
					parent.layer.close(index);
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
</script>

</body>
</html>