<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_iv_title"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:text="标题"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/toolbar_tv_right"
                android:text="哈哈"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>




    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="25dp">

        <TextView
            android:text="日"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="一"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="二"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="三"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="四"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="五"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="六"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>