<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left_back"
            />
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_30"
            android:textSize="@dimen/sp_16"
            android:text="Registration"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:padding="@dimen/sp_12"
            android:text="UserName"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="UserName"
                android:text=""
                android:textCursorDrawable="@null"
                android:padding="@dimen/dp_12"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:gravity="center|start"
              />
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/darker_gray"
            android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">


        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/l_2"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:padding="@dimen/sp_12"
                android:text="PassWord"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="PassWord"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:padding="@dimen/dp_12"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center|start"
                    android:inputType="textPassword"/>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/darker_gray"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:padding="@dimen/sp_12"
                android:text="Phone"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Phone"
                    android:text=""
                    android:textCursorDrawable="@null"
                    android:padding="@dimen/dp_12"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center|start"
                    android:inputType="phone"/>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/darker_gray"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:padding="@dimen/sp_12"
                android:text="Gender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/cb_01"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_12"
                    android:text="male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <CheckBox
                    android:id="@+id/cb_02"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"></CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp_12"
                    android:text="female"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/darker_gray"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/l_2"
            android:id="@+id/l_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                style="@style/button2"
                android:id="@+id/btn_login"
                android:text="Registration"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
