<?xml version="1.0" encoding="utf-8"?>


<novel.mzx.com.views.InputMethodLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_toRightOf="@+id/layout_back"
                android:visibility="visible"
                android:id="@+id/layout_close"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >





                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="gone"
                    android:src="@mipmap/cha" />

                <TextView
                    android:id="@+id/tv_find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration?"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_40"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_gravity="center|center_vertical"
                    android:layout_above="@+id/l_2"
                    android:id="@+id/l_1"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:padding="@dimen/dp_12"

                        android:text="UserName"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_phoneNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="UserName"
                                android:textCursorDrawable="@null"
                                android:padding="@dimen/dp_12"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12"
                                android:text=""
                                android:gravity="center|start"/>
                        </LinearLayout>

                    </ScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@color/darker_gray"
                        android:alpha="0.5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:id="@+id/l_2"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:padding="@dimen/sp_12"
                        android:text="PassWord"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="PassWord"
                            android:text=""
                            android:textCursorDrawable="@null"
                            android:padding="@dimen/dp_12"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            android:gravity="center|start"
                            android:inputType="textPassword"/>
                    </ScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@color/darker_gray"
                        android:alpha="0.5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/l_2"
                    android:id="@+id/l_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        style="@style/button2"
                        android:id="@+id/btn_login"
                        android:text="LOGIN"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</novel.mzx.com.views.InputMethodLayout>
