<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View android:id="@+id/view"
        style="@style/view"
         />

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radio_button"
            android:id="@+id/rb_home_page"
            android:drawableTop="@drawable/tab_home_page"
            android:checked="true"
            android:text="@string/tab_home"/>
        <RadioButton
            style="@style/radio_button"
            android:visibility="gone"
            android:id="@+id/rb_three"
            android:drawableTop="@drawable/tab_second_page"
            android:text="@string/tab_shujia"/>
        <RadioButton
            style="@style/radio_button"
            android:id="@+id/rb_my"
            android:drawableTop="@drawable/tab_three_page"
            android:text="@string/tab_three"/>
    </RadioGroup>


</LinearLayout>
