<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_year_month"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="25dp"
        android:textColor="@color/text_color_black"
        android:textSize="16sp"
        android:background="@color/color_bg_f0f0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>