<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical"

        android:layout_height="wrap_content"
        app:ignore="NamespaceTypo">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/tv_orderNum"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:text="订单号:"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="2"
        android:layout_height="0dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        card_view:cardBackgroundColor="@color/color_them"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="@dimen/dp_10"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="202dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="我是新闻大标题大标题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/news_title2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="房间号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Price:" />

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/shape_pay_choose_bg_select"
                        android:gravity="center"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="我是新闻大标题大标题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="房间号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_out"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/shape_pay_choose_bg_select"
                        android:gravity="center"
                        android:text="Check out"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/news_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
