<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:ignore="NamespaceTypo">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation = "5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">
   <LinearLayout
       android:layout_width="match_parent"
       android:padding="@dimen/dp_10"
       android:layout_height="80dp">

       <ImageView
           android:layout_width="20dp"
           android:src="@mipmap/ic_launcher"
           android:id="@+id/guan_img"
           android:visibility="gone"
           android:layout_marginRight="@dimen/dp_10"
           android:layout_height="20dp" />
       <LinearLayout
           android:layout_width="0dp"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:id="@+id/news_title"
               android:textSize="@dimen/sp_14"
               android:textColor="@color/black"
               android:text="我是新闻大标题大标题"
               android:maxLines="2"
               android:layout_height="0dp" />


           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:text="政策解读"
                   android:id="@+id/tv_address"
                   android:textSize="@dimen/sp_12"
                   android:layout_height="match_parent" />
               <TextView
                   android:layout_width="wrap_content"
                   android:text=""
                   android:textSize="@dimen/sp_12"
                   android:id="@+id/time_tv"
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_height="match_parent" />

           </LinearLayout>
       </LinearLayout>

       <ImageView
           android:layout_width="60dp"
           android:src="@mipmap/ic_launcher"
           android:layout_margin="5dp"
           android:id="@+id/news_img"
           android:visibility="visible"
           android:scaleType="centerCrop"
           android:layout_gravity="center"
           android:layout_height="60dp" />

   </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
