<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:ignore="NamespaceTypo">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:padding="@dimen/dp_10">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/news_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="我是新闻大标题大标题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/shape_pay_choose_bg_select"
                            android:gravity="center"
                            android:text="预定"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="剩余房间数量"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:text="Price:" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_reserved"
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_label_reserved"
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:text="AvailableDate:" />

                        <TextView
                            android:id="@+id/tv_reserved"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_reserved_end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
