<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:elevation="0dp"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/left_back"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dp_30"
        android:textSize="@dimen/sp_16"
        android:text="我的账户"/>
</android.support.v7.widget.Toolbar>