<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_them"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/toolbar_iv_back"
        android:src="@mipmap/left_back"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/toolbar_iv_title"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:text="标题"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toolbar_tv_right"
        android:text="哈哈"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />


</FrameLayout>