<div th:replace="common/meta"/>

<title><title>EditHotel - HotelManagement</title></title>
<body>
</head>
<article class="page-container">
	<form class="form form-horizontal" id="form-hotel-edit" method="post" action="editSave">
		<input type="text" name="hotelInfoId" hidden th:value="${hotel.hotelInfoId}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>HotelName</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${hotel.hotelInfoName}" placeholder="" id="" name="hotelInfoName">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>HotelAddress</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" th:value="${hotel.hotelInfoAddress}" placeholder="" id="" name="hotelInfoAddress">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>Image</label>
			<div class="formControls col-xs-8 col-sm-9">
				<img style="width:200px;height:200px;" th:src="'/hotel'+${hotel.hotelInfoImg}" />
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"></i>Save</button>
			</div>
		</div>
	</form>
</article>

<div th:replace="common/footer"/>

<script type="text/javascript">
	$("#form-hotel-edit").validate({
		rules:{
			hotelInfoName:{
				required:true,
			},
			hotelInfoAddress:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			var options = {
				success: function(data){
					var index = parent.layer.getFrameIndex(window.name);
					parent.$('#btn-refresh')[0].click();
					parent.layer.close(index);
				}
			};
			$(form).ajaxSubmit(options);
		}
	});
</script>

</body>
</html>