<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false" >

        <gradient
            android:centerColor="#FFFFFF"
            android:centerY="0.50"
            android:endColor="#f3f4f3"
            android:startColor="#b3b2b2"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>