<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#81c784</color>
    <color name="colorPrimaryDark">#81c784</color>
    <color name="colorAccent">#81c784</color>

    <color name="view">#F2F2F2</color>
    <color name="white">#ffffff</color>
    <color name="red">#CE413A</color>
    <color name="qianhui">#EEEEEE</color>
    <color name="qianhuifont">#BDBCBE</color>
    <color name="black">#232323</color>
    <color name="black2">#F3F5F8</color>
    <color name="hui">#cccccc</color>
    <color name="rb_white">#00ffffff</color>
    <color name="btn3">#CE413A</color>
    <color name="darker_gray">#aaa</color>
    <color name="btn1">#69B056</color>
    <color name="btn6">#F78AE0</color>
    <color name="cool_green_normal">#4caf50</color>
    <color name="cool_green_shade">#81c784</color>

    <color name="text_color_black">#333</color>
    <color name="color_them">#5eadb5</color>
    <color name="color_text_b3">#b3b3b3</color>
    <color name="color_divider">#eeeeee</color>
    <color name="color_them_alpha">#995eadb5</color>
    <color name="color_bg_f0f0">#f0f0f0</color>
</resources>
